{
    // This file should be located in:
    //    macOS: `~/Library/Application Support/Code/User/.`
    //    linux: `~/.config/Code/User/.`

    // EXTENSIONS TO INSTALL:
        // Code Languages: Python, Modern Fortran, TCL, Matlab
        // Latex workshop, latex preview?,
        // Remote-SSH,  Code Spell Checker, Diff Folders


    //-------------------------------------------------------------------------
    // GENERAL SETTINGS

    // click muliple cursors with the ctrl/cmd key instead of alt
    "editor.multiCursorModifier": "ctrlCmd",

    // choose which language applies to a file extension
    "files.associations": {
        "*.pbs": "shellscript",
        ".zshrc-custom": "shellscript",  //my custom zshrc addition
    },


    // macbook pro has really small text, zooming in helps
    "window.zoomLevel": 1,

    // Columns at which to show vertical rulers
    "editor.rulers": [
        // 73,
        80,
    ],

    //-------------------------------------------------------------------------
    // THEME SETTINGS

    // "workbench.iconTheme": "Monokai Pro Icons",
    // "workbench.iconTheme": "Seti",
    "workbench.colorTheme": "Monokai",

    // Change monokai comment color to be something you can actually see
    "editor.tokenColorCustomizations": {
        "[Monokai]": {
            // "comments": "#6A9955"
            "comments": "#a88c57"
        }
    },




    //Trim unneeded whitespace when you save
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "files.insertFinalNewline": true,

    //--------------------------------------------------------------------------
    // SETTINGS FOR INSTALLED EXTENSIONS

    //Default view to open latex preview in ("tab" for within VS Code)
    "latex-workshop.view.pdf.viewer": "tab",




    //SETTINGS FOR CODE SPELL CHECKER EXTENSION

    // Specify file types to spell check.
    "cSpell.enabledLanguageIds": [
        "markdown",
        "plaintext",
        "typescript",
        "typescriptreact",
        "yml",
        "latex",
    ],

    // Enable / Disable the spell checker.
    "cSpell.enabled": true,

    // Display the spell checker status on the status bar.
    "cSpell.showStatus": false,

    // Words to add to dictionary for a workspace.
    "cSpell.words": [],
    "cSpell.enableFiletypes": [
        "python",

    ],
    "cSpell.userWords": [
        "halstrom",
        "hrvip"
    ],
    "cSpell.ignoreWords": [
    ],

    // REMOTE SSH
    // When connecting with RSA token, need more time to enter passcodes
    "remote.SSH.connectTimeout": 120,

    //Folder Diff Extension
    "l13Diff.confirmCopy": false,
    "l13Diff.exclude": [
        "**/.DS_Store",
        "**/.git",
        "**/.hg",
        "**/.svn",
        "**/CVS",
        "**/node_modules",
        "**/*~",
        "**/*.bk0",
    ],

    //VS CODE DIFF VIEWER
    "diffEditor.ignoreTrimWhitespace": false,



    ///////////////////////////



}
